"OptionsSubGabeMod"
{
	"ControlName" "PropertyPage"
	"fieldName" "OptionsSubGabeMod"
	"xpos" "0"
	"ypos" "0"
	"wide" "640"
	"tall" "480"

	// ===== TITLE =====
	"TitleLabel"
	{
		"ControlName" "Label"
		"fieldName" "TitleLabel"
		"xpos" "20"
		"ypos" "10"
		"wide" "400"
		"tall" "24"
		"labelText" "Gabe Mod Settings"
	}

	// =========================
	// ENERGY BALL SETTINGS
	// =========================
	"BallHeader"
	{
		"ControlName" "Label"
		"labelText" "Energy Ball"
		"xpos" "20"
		"ypos" "40"
		"wide" "200"
		"tall" "20"
	}

	"BallRadiusLabel"
	{
		"ControlName" "Label"
		"labelText" "Radius"
		"xpos" "20"
		"ypos" "65"
		"wide" "140"
		"tall" "20"
	}
	"BallRadius"
	{
		"ControlName" "Slider"
		"fieldName" "BallRadius"
		"xpos" "180"
		"ypos" "65"
		"wide" "300"
		"tall" "20"
	}

	"BallMassLabel"
	{
		"ControlName" "Label"
		"labelText" "Mass"
		"xpos" "20"
		"ypos" "95"
		"wide" "140"
		"tall" "20"
	}
	"BallMass"
	{
		"ControlName" "Slider"
		"fieldName" "BallMass"
		"xpos" "180"
		"ypos" "95"
		"wide" "300"
		"tall" "20"
	}

	"BallDurationLabel"
	{
		"ControlName" "Label"
		"labelText" "Duration"
		"xpos" "20"
		"ypos" "125"
		"wide" "140"
		"tall" "20"
	}
	"BallDuration"
	{
		"ControlName" "Slider"
		"fieldName" "BallDuration"
		"xpos" "180"
		"ypos" "125"
		"wide" "300"
		"tall" "20"
	}

	// =========================
	// FRAG SETTINGS
	// =========================
	"FragHeader"
	{
		"ControlName" "Label"
		"labelText" "Fragmentation"
		"xpos" "20"
		"ypos" "170"
		"wide" "200"
		"tall" "20"
	}

	"FragDamageLabel"
	{
		"ControlName" "Label"
		"labelText" "Damage"
		"xpos" "20"
		"ypos" "195"
		"wide" "140"
		"tall" "20"
	}
	"FragDamage"
	{
		"ControlName" "Slider"
		"fieldName" "FragDamage"
		"xpos" "180"
		"ypos" "195"
		"wide" "300"
		"tall" "20"
	}

	"FragRadiusLabel"
	{
		"ControlName" "Label"
		"labelText" "Radius"
		"xpos" "20"
		"ypos" "225"
		"wide" "140"
		"tall" "20"
	}
	"FragRadius"
	{
		"ControlName" "Slider"
		"fieldName" "FragRadius"
		"xpos" "180"
		"ypos" "225"
		"wide" "300"
		"tall" "20"
	}

	"FragTimerLabel"
	{
		"ControlName" "Label"
		"labelText" "Timer"
		"xpos" "20"
		"ypos" "255"
		"wide" "140"
		"tall" "20"
	}
	"FragTimer"
	{
		"ControlName" "Slider"
		"fieldName" "FragTimer"
		"xpos" "180"
		"ypos" "255"
		"wide" "300"
		"tall" "20"
	}

	// =========================
	// GRENADE SETTINGS
	// =========================
	"GrenadeHeader"
	{
		"ControlName" "Label"
		"labelText" "Grenade"
		"xpos" "20"
		"ypos" "300"
		"wide" "200"
		"tall" "20"
	}

	"GrenadeDelayLabel"
	{
		"ControlName" "Label"
		"labelText" "Detonation Delay"
		"xpos" "20"
		"ypos" "325"
		"wide" "140"
		"tall" "20"
	}
	"GrenadeDelay"
	{
		"ControlName" "Slider"
		"fieldName" "GrenadeDelay"
		"xpos" "180"
		"ypos" "325"
		"wide" "300"
		"tall" "20"
	}
}