// Channels
//	CHAN_AUTO		= 0,
//	CHAN_WEAPON		= 1,
//	CHAN_VOICE		= 2,
//	CHAN_ITEM		= 3,
//	CHAN_BODY		= 4,
//	CHAN_STREAM		= 5,		// allocate stream channel from the static or dynamic area
//	CHAN_STATIC		= 6,		// allocate channel from the static area 
// these can be set with "channel" "2" or "channel" "chan_voice"

//-----------------------------------------------------------------------------
// common attenuation values
//-----------------------------------------------------------------------------

// DON'T USE THESE - USE SNDLVL_ INSTEAD!!!
//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f
//	ATTN_IDLE		2.0f
//	ATTN_STATIC		1.25f 
//	ATTN_RICOCHET	1.5f
//	ATTN_GUNFIRE	0.27f

//	SNDLVL_NONE		= 0,
//	SNDLVL_25dB		= 25,
//	SNDLVL_30dB		= 30,
//	SNDLVL_35dB		= 35,
//	SNDLVL_40dB		= 40,
//	SNDLVL_45dB		= 45,
//	SNDLVL_50dB		= 50,	// 3.9
//	SNDLVL_55dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_60dB		= 60,	// 2.0
//	SNDLVL_65dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_70dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	// 0.8
//	SNDLVL_80dB		= 80,	// 0.7
//	SNDLVL_85dB		= 85,	// 0.6
//	SNDLVL_90dB		= 90,	// 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	// 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_140dB	= 140,	// 0.2
//	SNDLVL_150dB	= 150,	// 0.2

//DEAGLE
"Weapon_DEagle.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.6"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/DEagle/deagle-1.wav"
	
}

"Weapon_DEagle.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/DEagle/de_clipout.wav"
}

"Weapon_DEagle.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/DEagle/de_clipin.wav"
}

"Weapon_DEagle.Deploy"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/DEagle/de_deploy.wav"
}

"Weapon_DEagle.Slideback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/DEagle/de_slideback.wav"
}


// Scientist
"NPC_Scientist.CatScream"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_80db"
	"pitch"		"PITCH_NORM"
	"wave"		"scientist/c1a0_sci_catscream.wav"
}

"NPC_Scientist.CheckTie"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_75db"
	"pitch"		"PITCH_NORM"
	"wave"		"scientist/weartie.wav"
}

"NPC_Scientist.Dangling"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_80db"
	"pitch"		"PITCH_NORM"
	"wave"		"scientist/c1a2_sci_dangling.wav"
}

"NPC_Scientist.DarkRoom"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_80db"
	"pitch"		"PITCH_NORM"
	"wave"		"scientist/c1a2_sci_darkroom.wav"
}

"NPC_Scientist.DragOff"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_80db"
	"pitch"		"PITCH_NORM"
	"wave"		"scientist/sci_dragoff.wav"
}

"NPC_Scientist.Pain3"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_80db"
	"pitch"		"PITCH_NORM"
	"wave"		"scientist/sci_pain3.wav"
}

"NPC_Scientist.Pain4"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_80db"
	"pitch"		"PITCH_NORM"
	"wave"		"scientist/sci_pain4.wav"
}

"NPC_Scientist.Rocket"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_80db"
	"pitch"		"PITCH_NORM"
	"wave"		"scientist/c1a4_sci_rocket.wav"
}

"NPC_Scientist.Scream02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_85db"
	"pitch"		"PITCH_NORM"
	"wave"		"scientist/scream02.wav"
}

"NPC_Scientist.Scream3"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"		"PITCH_NORM"
	"wave"		"scientist/scream3.wav"
}

"NPC_Scientist.StayBack"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90dB"
	"pitch"		"PITCH_NORM"
	"wave"		"scientist/c1a0_sci_stayback.wav"
}

"NPC_Scientist.Tentacle"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_90dB"
	"pitch"		"PITCH_NORM"
	"wave"		"scientist/c1a4_sci_tent.wav"
}

"NPC_Scientist.VentPull1"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"		"PITCH_NORM"
	"wave"		"player/pl_metal1.wav"
}

"NPC_Scientist.VentPull2"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"		"PITCH_NORM"
	"wave"		"player/pl_metal2.wav"
}

"NPC_Scientist.VentPull3"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"		"PITCH_NORM"
	"wave"		"player/pl_metal4.wav"
}

"HL1SatchelCharge.Bounce"
{
	"channel"	"CHAN_VOICE"
	"soundlevel"  	"SNDLVL_75db"
	"volume"	"1.0"

	"rndwave"
	{
		"wave"		"weapons/g_bounce1.wav"
		"wave"		"weapons/g_bounce2.wav"
		"wave"		"weapons/g_bounce3.wav"
	}
}

// weapon_handgrenade
"Weapon_HandGrenade.GrenadeBounce"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.25"
	"soundlevel"		"SNDLVL_90db"

	"rndwave"
	{
		"wave"			"weapons/grenade_hit1.wav"
		"wave"			"weapons/grenade_hit2.wav"
		"wave"			"weapons/grenade_hit3.wav"
	}
}

"Snark.Die"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.5"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"squeek/sqk_blast1.wav"
	}
}

"Snark.Gibbed"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.75"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"200"
	"rndwave"
	{
		"wave"		"common/bodysplat.wav"
	}
}

"Snark.Squeak"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"100,63"
	"rndwave"
	{
		"wave"		"squeek/sqk_die1.wav"
	}
}

"Snark.Deploy"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"rndwave"
	{
		"wave"		"squeek/sqk_deploy1.wav"
	}
}

"Snark.Bounce"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"rndwave"
	{
		"wave"		"squeek/sqk_hunt1.wav"
		"wave"		"squeek/sqk_hunt2.wav"
		"wave"		"squeek/sqk_hunt3.wav"
	}
}

"Hornet.Die"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"hornet/ag_hornethit1.wav"
		"wave"		"hornet/ag_hornethit2.wav"
		"wave"		"hornet/ag_hornethit3.wav"

	}
}

"Hornet.Buzz"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.8"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"hornet/ag_buzz1.wav"
		"wave"		"hornet/ag_buzz2.wav"
		"wave"		"hornet/ag_buzz3.wav"

	}
}

// weapon_hornetgun
"Weapon_Hornetgun.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_90db"

	"rndwave"
	{
		"wave"			"agrunt/ag_fire1.wav"
		"wave"			"agrunt/ag_fire2.wav"
		"wave"			"agrunt/ag_fire3.wav"
	}
}

// weapon_shotgun
"Weapon_HL1_Shotgun.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_NORM"
	"pitch"			"85, 124"

	"rndwave"
	{
		"wave"			"weapons/reload1.wav"
		"wave"			"weapons/reload3.wav"
	}
}

"Weapon_HL1_Shotgun.Special1"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"weapons/scock1.wav"
}

"Weapon_HL1_Shotgun.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_GUNFIRE"
	"pitch"			"93,124"

	"wave"			"weapons/sbarrel1.wav"
}

"Weapon_HL1_Shotgun.Double"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_GUNFIRE"
	"pitch"			"85,115"

	"wave"			"weapons/dbarrel1.wav"
}

// weapon_rpg
"Weapon_HL1_RPG.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.9"
	"soundlevel"		"SNDLVL_GUNFIRE"

	"wave"			"weapons/rocketfire1.wav"
}

"Weapon_HL1_RPG.RocketAccelerate"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_90dB"

	"wave"	"weapons/rocket1.wav"
}

"Weapon_HL1_RPG.RocketIgnite"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1.0"
	"soundlevel" 	 "SNDLVL_90dB"

	"wave"	"weapons/rocket1.wav"
}


// weapon_mp5
"Weapon_MP5.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_GUNFIRE"
	"pitch"			"94,110"

	"rndwave"
	{
		"wave"			"weapons/hks1.wav"
		"wave"			"weapons/hks2.wav"
	}
}

"Weapon_MP5.Double"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_GUNFIRE"
	"pitch"			"94,110"

	"rndwave"
	{
		"wave"			"weapons/glauncher.wav"
		"wave"			"weapons/glauncher2.wav"
	}
}

"Weapon_MP5.Special1"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"items/cliprelease1.wav"
}

"Weapon_MP5.Special2"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"items/clipinsert1.wav"
}



"AI_BaseNPC.BodyDrop_Heavy"
{
	"channel"	"CHAN_BODY"
	"volume"	"1"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"	"90"

	"rndwave"
	{
		"wave"	"physics/flesh/flesh_impact_hard1.wav"
		"wave"	"physics/flesh/flesh_impact_hard2.wav"
		"wave"	"physics/flesh/flesh_impact_hard3.wav"
		"wave"	"physics/flesh/flesh_impact_hard4.wav"
		"wave"	"physics/flesh/flesh_impact_hard5.wav"
		"wave"	"physics/flesh/flesh_impact_hard6.wav"
	}
}

"AI_BaseNPC.BodyDrop_Light"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.9"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"	"105"

	"rndwave"
	{
		"wave"	"physics/flesh/flesh_impact_hard1.wav"
		"wave"	"physics/flesh/flesh_impact_hard2.wav"
		"wave"	"physics/flesh/flesh_impact_hard3.wav"
		"wave"	"physics/flesh/flesh_impact_hard4.wav"
		"wave"	"physics/flesh/flesh_impact_hard5.wav"
		"wave"	"physics/flesh/flesh_impact_hard6.wav"
	}
}

"AI_BaseNPC.SwishSound"
{
	"channel"	"CHAN_BODY"
	"volume"	"1"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"npc/zombie/claw_miss2.wav"
}

"AI_BaseNPC.SentenceStop"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_60dB"

	"wave"	"common/null.wav"
}

"BaseCombatCharacter.CorpseGib"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1"
	"soundlevel"  "SNDLVL_75dB"
	"rndwave"
	{
		"wave"	"physics/flesh/flesh_squishy_impact_hard2.wav"
	}
}

"BaseCombatCharacter.StopWeaponSounds"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"common/null.wav"
}

"BaseCombatCharacter.AmmoPickup"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"items/ammo_pickup.wav"
}

"BaseCombatWeapon.WeaponDrop"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"	  "95,110"
	"rndwave"
	{
		"wave"	"physics/metal/weapon_impact_hard1.wav"
		"wave"	"physics/metal/weapon_impact_hard2.wav"
		"wave"	"physics/metal/weapon_impact_hard3.wav"
	}
}

"BaseCombatWeapon.WeaponMaterialize"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"	"150"

	"wave"	"items/suitchargeok1.wav"
}


"General.BurningFlesh"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.45"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		 "npc/headcrab/headcrab_burning_loop2.wav" 
}

"General.BurningObject"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		 "ambient/fire/fire_small_loop2.wav" 
}

"General.StopBurning"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		 "common/null.wav" 
}

// Bullsquid
"NPC_Bullsquid.Idle"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"bullchicken/bc_idle1.wav"
		"wave"		"bullchicken/bc_idle2.wav"
		"wave"		"bullchicken/bc_idle3.wav"
		"wave"		"bullchicken/bc_idle4.wav"
		"wave"		"bullchicken/bc_idle5.wav"
	}
}

"NPC_Bullsquid.Pain"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"bullchicken/bc_pain1.wav"
		"wave"		"bullchicken/bc_pain2.wav"
		"wave"		"bullchicken/bc_pain3.wav"
		"wave"		"bullchicken/bc_pain4.wav"
	}
}

"NPC_Bullsquid.Alert"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"bullchicken/bc_idle1.wav"
		"wave"		"bullchicken/bc_idle2.wav"
	}
}

"NPC_Bullsquid.Die"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"bullchicken/bc_die1.wav"
		"wave"		"bullchicken/bc_die2.wav"
		"wave"		"bullchicken/bc_die3.wav"
	}
}

"NPC_Bullsquid.Attack"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"bullchicken/bc_attack2.wav"
		"wave"		"bullchicken/bc_attack3.wav"
	}
}

"NPC_Bullsquid.Bite"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"bullchicken/bc_bite2.wav"
		"wave"		"bullchicken/bc_bite3.wav"
	}
}

"NPC_Bullsquid.Growl"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"bullchicken/bc_attackgrowl.wav"
		"wave"		"bullchicken/bc_attackgrowl2.wav"
		"wave"		"bullchicken/bc_attackgrowl3.wav"
	}
}

// weapon_gluon
"Weapon_Gluon.Start"
{
	"channel"		"CHAN_WEAPON"
	"pitch"			"98"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_GUNFIRE"

	"wave"			"weapons/egon_windup2.wav"
}

"Weapon_Gluon.Run"
{
	"channel"		"CHAN_STATIC"
	"pitch"			"98"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_GUNFIRE"

	"wave"			"weapons/egon_run3.wav"
}

"Weapon_Gluon.Off"
{
	"channel"		"CHAN_WEAPON"
	"pitch"			"98"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_140db"

	"wave"			"weapons/egon_off1.wav"
}

// weapon_glock
"Weapon_Glock.Special1"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"items/9mmclip1.wav"
}

"Weapon_Glock.Special2"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"items/9mmclip2.wav"
}

"Weapon_Glock.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_GUNFIRE"
	"pitch"			"95,105"

	"wave"			"weapons/pl_gun3.wav"
}

// weapon_357
"Weapon_HL1_357.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_140db"
	"pitch"			"95,105"

	"rndwave"
	{
		"wave"			"weapons/357_shot1.wav"
		"wave"			"weapons/357_shot2.wav"
	}
}

"Weapon_HL1_357.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"weapons/357_reload1.wav"
}

// weapon_gauss
"Weapon_Gauss.Spin"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_80db"
	"pitch"			"110"

	"wave"			"ambience/pulsemachine.wav"
}

"Weapon_Gauss.Fire"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"soundlevel"		"SNDLVL_140db"
	"pitch"			"80,111"

	"wave"			"weapons/gauss2.wav"
}

"Weapon_Gauss.FireUnderWater"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_140db"
	"pitch"			"80,143"

	"wave"			"weapons/electro4.wav"
}

"Weapon_Gauss.StaticDischarge"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7, 0.8"
	"soundlevel"		"SNDLVL_90db"

	"rndwave"
	{
		"wave"		"weapons/electro4.wav"
		"wave"		"weapons/electro5.wav"
		"wave"		"weapons/electro6.wav"
	}
}

"Weapon_Gauss.Zap1"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_90db"
	"pitch"			"80,143"

	"wave"			"weapons/electro4.wav"
}

"Weapon_Gauss.Zap2"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_90db"
	"pitch"			"75,138"

	"wave"			"weapons/electro6.wav"
}


// weapon_crossbow
"Weapon_HL1_Crossbow.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_140db"
	"pitch"			"93,108"

	"wave"			"weapons/xbow_fire1.wav"
}

"Weapon_HL1_Crossbow.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.95,1.0"
	"pitch"			"93,108"
	"soundlevel"		"SNDLVL_NORM"

	"wave"			"weapons/xbow_reload1.wav"
}

"Weapon_HL1_Crossbow.BoltHitBody"
{
	"channel"		"CHAN_BODY"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_95db"

	"rndwave"
	{
		"wave"		"weapons/xbow_hitbod1.wav"
		"wave"		"weapons/xbow_hitbod2.wav"
	}
}

"Weapon_HL1_Crossbow.BoltHitWorld"
{
	"channel"		"CHAN_BODY"
	"volume"		".95,1.0"
	"pitch"			"98,105"
	"soundlevel"		"SNDLVL_95db"

	"wave"			"weapons/xbow_hit1.wav"
}




