// Fixed Tool

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"Camera (NEW)"
	"viewmodel"		"models/weapons/v_bugbait.mdl"
	"playermodel"		"models/weapons/w_bugbait.mdl"
	"anim_prefix"		"bugbait"
	"bucket"			"3"
	"bucket_position"	"2"

	"clip_size"		"9999999999999999999999999999999"
	"default_clip"		"9999999999999999999999999999999"
	"primary_ammo"		""
	"secondary_ammo"	""

	"weight"		"6"
	"item_flags"		"0"

	"damage"		"0"
	SoundData
	{
	  	"single_shot"	"NPC_CScanner.TakePhoto"
	}
	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"h"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"h"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"p"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}