// Shotgun

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"Shotgun"
	"viewmodel"		"models/v_shotgun.mdl"
	"playermodel"		"models/w_shotgun.mdl"
	"anim_prefix"		"shotgun"
	"bucket"		"2"
	"bucket_position"	"1"

	"clip_size"			"8"
	"default_clip"		"12"
	"primary_ammo"		"Buckshot"
	"secondary_ammo"	"None"

	"weight"		"15"
	"item_flags"		"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"			"Weapons.Empty"
		"reload"		"Weapon_HL1_Shotgun.Reload"
		"special1"		"Weapon_HL1_Shotgun.Special1"
		"single_shot"		"Weapon_HL1_Shotgun.Single"
		"double_shot"		"Weapon_HL1_Shotgun.Double"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"sprites/640hud1"
			"x"			"0"
			"y"			"180"
			"width"		"170"
			"height"	"45"
		}
		"weapon_s"
		{	
			"file"		"sprites/640hud4"
			"x"			"0"
			"y"			"180"
			"width"		"170"
			"height"	"45"
		}
		"ammo"
		{
			"file"		"sprites/640hud7"
			"x"			"72"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		"crosshair"
		{
			"file"		"sprites/crosshairs"
			"x"			"48"
			"y"			"24"
			"width"		"24"
			"height"	"24"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"72"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
	}
}