// Physics Gun

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"IMMOLATOR"
	"viewmodel"				"models/weapons/v_physcannon.mdl"
	"playermodel"			"models/weapons/w_Physics.mdl"
	"anim_prefix"			"physcannon"
	"bucket"				"0"
	"bucket_position"		"4"

	"clip_size"				"-1"
	"clip2_size"			"-1"
	"primary_ammo"			"None"
	"secondary_ammo"		"Gasoline"
	"default_clip2"			"100"

	"weight"				"2"
	"item_flags"			"0"

	SoundData
	{
		"single_shot"		"Weapon_Physgun.On"
		"reload"			"Weapon_Physgun.Off"
		"special1"			"Weapon_Physgun.Special1"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/w_icons1"
				"x"		"128"
				"y"		"0"
				"width"		"128"
				"height"	"64"
		}
		"weapon_s"
		{
				"file"		"sprites/w_icons1b"
				"x"		"128"
				"y"		"0"
				"width"		"128"
				"height"	"64"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"			"55"
				"y"			"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}