// Watermelon Grenades!!!

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"Multitool\n(LEGACY/WEAPONS EXPANDED)"
	"viewmodel"			"models/weapons/v_shotgun.mdl"
	"playermodel"		"models/weapons/w_shotgun.mdl"
	"anim_prefix"		"shotgun"
	"bucket"			"2"
	"bucket_position"	"3"

	"clip_size"			"999999999999999999999999999999999999999999999999"
	"clip2_size"			"999999999999999999999999999999999999999999999999"
	"primary_ammo"		""
	"secondary_ammo"	""

	"weight"			"2"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"	"Weapon_RPG.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"sprites/w_icons2"
			"x"			"128"
			"y"			"192"
			"width"		"128"
			"height"	"64"
		}
		"weapon_s"
		{
			"file"		"sprites/w_icons2b"
			"x"			"128"
			"y"			"192"
			"width"		"128"
			"height"	"64"
		}
		"ammo"
		{
			"file"		"sprites/a_icons1"
			"x"			"0"
			"y"			"0"
			"width"		"32"
			"height"	"32"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}