// Physics Gun

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"SPAWNMENU"
	"viewmodel"				"models/weapons/v_pistol.mdl"
	"playermodel"			"models/weapons/w_pistol.mdl"
	"anim_prefix"			"pistol"
	"bucket"				"2"
	"bucket_position"		"2"

	"clip_size"				"1"
	"clip2_size"			"8"
	"primary_ammo"			"None"
	"secondary_ammo"		"None"
	"default_clip2"			"8"

	"weight"				"0"
	"item_flags"			"2"

	SoundData
	{
		"single_shot"		"Weapon_Pistol.Single"
		"reload"		"Weapon_Pistol.Reload"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/w_icons1"
				"x"		"128"
				"y"		"0"
				"width"		"128"
				"height"	"64"
		}
		"weapon_s"
		{
				"file"		"sprites/w_icons1b"
				"x"		"128"
				"y"		"0"
				"width"		"128"
				"height"	"64"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"			"55"
				"y"			"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}