// Hax

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"HAX"
	"viewmodel"				""
	"playermodel"			"models/props_lab/monitor01b.mdl"
	"anim_prefix"			"physgun"
	"bucket"				"5"
	"bucket_position"		"1"

	"clip_size"				"99999"
	"clip2_size"			"99999"
	"primary_ammo"			"None"
	"secondary_ammo"		"None"
	"default_clip2"			"99999"

	"weight"				"0"
	"item_flags"			"2"

	SoundData
	{
		// Handled by Game DLL
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"sprites/w_icons2"
			"x"			"128"
			"y"			"192"
			"width"		"128"
			"height"	"64"
		}
		"weapon_s"
		{
			"file"		"sprites/w_icons2b"
			"x"			"128"
			"y"			"192"
			"width"		"128"
			"height"	"64"
		}
		"ammo"
		{
			"file"		"sprites/a_icons1"
			"x"			"0"
			"y"			"0"
			"width"		"32"
			"height"	"32"
		}
		"crosshair"
		{
			"file"		"sprites/crosshairs"
			"x"			"0"
			"y"			"48"
			"width"		"24"
			"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"48"
				"y"			"72"
				"width"		"24"
				"height"	"24"
		}
	}
}